#Gradle properties
#Sat Mar 09 13:53:51 CET 2024
quarkusPluginVersion=3.8.2
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.2
